# translation of plasmaengineexplorer.po to Karakh
#
# Sairan Kikkarin <sairan@computer.org>, 2007, 2008, 2010, 2012.
msgid ""
msgstr ""
"Project-Id-Version: plasmaengineexplorer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-09 02:16+0000\n"
"PO-Revision-Date: 2012-07-04 05:55+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"
"\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#: engineexplorer.cpp:45
#, kde-format
msgid "Expand All"
msgstr "Барлығын тарқату"

#: engineexplorer.cpp:46
#, kde-format
msgid "Collapse All"
msgstr "Барлығын бүктеу"

#: engineexplorer.cpp:48 main.cpp:56
#, kde-format
msgid "Plasma Engine Explorer"
msgstr "Plasma тетік шолғышы"

#: engineexplorer.cpp:77
#, kde-format
msgid "Search"
msgstr "Іздеу"

#: engineexplorer.cpp:180
#, fuzzy, kde-format
#| msgid "DataSource"
msgid "DataSource/Key"
msgstr "ДерекКөзі"

#: engineexplorer.cpp:180
#, kde-format
msgid "Type"
msgstr "Түрі"

#. i18n: ectx: property (text), widget (QTableWidget, m_operationDescription)
#: engineexplorer.cpp:180 serviceviewer.cpp:151 serviceviewer.ui:78
#, kde-format
msgid "Value"
msgstr "Мәні"

#: engineexplorer.cpp:304
#, kde-format
msgid "Get associated service"
msgstr "Тиісті қызметке қол жеткізу"

#: engineexplorer.cpp:305
#, fuzzy, kde-format
#| msgid "Get associated service"
msgid "Get associated model"
msgstr "Тиісті қызметке қол жеткізу"

#: engineexplorer.cpp:306
#, kde-format
msgid "Update source now"
msgstr "Қазір көзін жаңартып алу"

#: engineexplorer.cpp:307
#, kde-format
msgid "Remove source"
msgstr "Дерек көзін өшіру"

#: engineexplorer.cpp:329
#, kde-format
msgid "<1 bit>"
msgid_plural "<%1 bits>"
msgstr[0] ""

#: engineexplorer.cpp:338
#, kde-format
msgid "<1 byte>"
msgid_plural "<%1 bytes>"
msgstr[0] ""

#: engineexplorer.cpp:360
#, kde-format
msgid "<1 item>"
msgid_plural "<%1 items>"
msgstr[0] ""

#: engineexplorer.cpp:440
#, kde-format
msgctxt "The user did a query to a dataengine and it returned empty data"
msgid "<empty>"
msgstr "<бос>"

#: engineexplorer.cpp:446
#, kde-format
msgctxt ""
"A the dataengine returned something that the humble view on the "
"engineexplorer can't display, like a picture"
msgid "<not displayable>"
msgstr "<көрсетуге келмейді>"

#: engineexplorer.cpp:500 engineexplorer.cpp:515
#, kde-format
msgctxt "Length of the list"
msgid "<%1 item>"
msgid_plural "<%1 items>"
msgstr[0] ""

#: engineexplorer.cpp:530
#, kde-format
msgctxt "Size of the map"
msgid "<%1 pair>"
msgid_plural "<%1 pairs>"
msgstr[0] ""

#. i18n: ectx: property (text), widget (KTitleWidget, m_title)
#: engineexplorer.cpp:543 engineexplorer.ui:29
#, kde-format
msgid "Plasma DataEngine Explorer"
msgstr "Plasma ДерекТетік шолғышы"

#: engineexplorer.cpp:547
#, kde-format
msgctxt "The name of the engine followed by the number of data sources"
msgid "%1 Engine - 1 data source"
msgid_plural "%1 Engine - %2 data sources"
msgstr[0] "%1 тетік - %2 дерек көзі"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_sourceRequester)
#: engineexplorer.ui:50
#, kde-format
msgid "Source name"
msgstr "Дерек көзінің атауы"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:75
#, kde-format
msgid "Update on demand"
msgstr "Талап бойынша жаңарту"

#. i18n: ectx: property (suffix), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:81
#, fuzzy, kde-format
#| msgid "ms"
msgid " ms"
msgstr "мсек сайын"

#. i18n: ectx: property (prefix), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:84
#, fuzzy, kde-format
#| msgid "Update every "
msgid "Update Every "
msgstr "Әрбір "

#. i18n: ectx: property (text), widget (QPushButton, m_sourceRequesterButton)
#: engineexplorer.ui:100
#, kde-format
msgid "Request Source"
msgstr "Көзін сұрауы"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_serviceRequester)
#: engineexplorer.ui:120
#, kde-format
msgid "Service for source"
msgstr "Көзі үшін қызмет"

#. i18n: ectx: property (text), widget (QPushButton, m_serviceRequesterButton)
#: engineexplorer.ui:133
#, kde-format
msgid "Request Service for Source"
msgstr "Көзі үшін қызметті сұрау"

#: ktreeviewsearchline.cpp:423
#, kde-format
msgid "Search Columns"
msgstr "Іздейтін бағандар"

#: ktreeviewsearchline.cpp:425
#, kde-format
msgid "All Visible Columns"
msgstr "Барлық көрінетін бағандар"

#: ktreeviewsearchline.cpp:587
#, kde-format
msgid "S&earch:"
msgstr "&Іздейтіні:"

#: main.cpp:35
#, kde-format
msgid "No description available"
msgstr "Сипаттамасы жоқ"

#: main.cpp:58
#, kde-format
msgid "Explore the data published by Plasma DataEngines"
msgstr "Plasma ДерекТетігі шығарған шолғышы"

#: main.cpp:60
#, kde-format
msgid "(c) 2006, The KDE Team"
msgstr "(c) 2006, KDE тобы"

#: main.cpp:61
#, kde-format
msgid "Aaron J. Seigo"
msgstr "Aaron J. Seigo"

#: main.cpp:61
#, kde-format
msgid "Author and maintainer"
msgstr "Авторы және желілдіруші"

#: main.cpp:68
#, kde-format
msgid "Displays a list of known engines and their descriptions"
msgstr "Бар тетіктер мен олардың сипаттамаларын тізімдеп көрсетеді"

#: main.cpp:69
#, kde-format
msgid "The desired height in pixels"
msgstr "Керек биіктігі (пикселдер)"

#: main.cpp:70
#, kde-format
msgid "The desired width in pixels"
msgstr "Керек ені (пикселдер)"

#: main.cpp:71
#, kde-format
msgid "The desired x position in pixels"
msgstr "Керек x-бойлығы (пикселдер)"

#: main.cpp:72
#, kde-format
msgid "The desired y position in pixels"
msgstr "Керек y-бойлығы (пикселдер)"

#: main.cpp:73
#, kde-format
msgid "The data engine to use"
msgstr "Қолданатын дерек тетігі"

#: main.cpp:74
#, kde-format
msgid "The source to request"
msgstr "Сұрайтын көзі"

#: main.cpp:75
#, kde-format
msgid "Update interval in milliseconds"
msgstr "Жаңарту аралығы (милисекунд)"

#: main.cpp:77
#, kde-format
msgid ""
"Only show engines associated with the parent application; maps to the X-KDE-"
"ParentApp entry in the DataEngine's .desktop file."
msgstr ""
"Тек аталық бағдарламасымен байланысты тетіктерді көрсетеді, деректер "
"тетігінің .desktop файлындағы X-KDE-ParentApp жазуына сәйкесті."

#: modelviewer.cpp:85 serviceviewer.cpp:51
#, kde-format
msgctxt "Plasma engine with unknown name"
msgid "Unknown"
msgstr "Беймәлім"

#: modelviewer.cpp:98
#, fuzzy, kde-format
#| msgid ""
#| "No valid service was returned. Verify that a service is available for "
#| "this source."
msgid ""
"No valid model was returned. Verify that a model is available for this "
"source."
msgstr ""
"Дұрыс қызмет қайтарылмады. Бұл көздің қызметі бар ме екенін тексеріңіз."

#: modelviewer.cpp:103
#, fuzzy, kde-format
#| msgctxt "%1 is a Plasma service name"
#| msgid "%1 Service Explorer"
msgctxt "%1 is a Plasma dataengine name"
msgid "%1 Model Explorer"
msgstr "%1 қызмет шолғышы"

#: serviceviewer.cpp:27
#, kde-format
msgid "Start Operation"
msgstr "Орерацияны бастау"

#: serviceviewer.cpp:52
#, kde-format
msgctxt "Plasma service with unknown name"
msgid "Unknown"
msgstr "Беймәлім"

#: serviceviewer.cpp:67
#, kde-format
msgid ""
"No valid service was returned. Verify that a service is available for this "
"source."
msgstr ""
"Дұрыс қызмет қайтарылмады. Бұл көздің қызметі бар ме екенін тексеріңіз."

#: serviceviewer.cpp:72
#, kde-format
msgctxt "%1 is a Plasma service name"
msgid "%1 Service Explorer"
msgstr "%1 қызмет шолғышы"

#: serviceviewer.cpp:75
#, fuzzy, kde-format
#| msgctxt "Source: name of the data, Service: writes data instead of fetching"
#| msgid "DataEngine: <b>%1</b>; Source: <b>%2</b>; Service: <b>%3</b>"
msgctxt "Source: name of the data, Service: writes data instead of fetching"
msgid "Engine: <b>%1</b>; Source: <b>%2</b>; Service: <b>%3</b>"
msgstr "Деректер тетігі: <b>%1</b>; Көзі: <b>%2</b>; Қызметі: <b>%3</b>"

#. i18n: ectx: property (text), widget (QTableWidget, m_operationDescription)
#: serviceviewer.cpp:151 serviceviewer.ui:73
#, kde-format
msgid "Key"
msgstr "Параметр"

#: serviceviewer.cpp:185
#, fuzzy, kde-format
#| msgid ""
#| "<b>'%1'</b> operation with destination <b>'%2'</b> failed. <p>The error "
#| "was: <b>'%3'</b></p>"
msgid ""
"<b>'%1'</b> operation with destination <b>'%2'</b> failed. <p>The error was: "
"<b>'%3: %4'</b></p>"
msgstr ""
"<b>'%2'</b> мақсаттаған <b>'%1'</b> операциясының жаңылысы.<p>Қатесі: "
"<b>'%3'</b></p>"

#: serviceviewer.cpp:191 serviceviewer.cpp:204
#, kde-format
msgid "Operation Result"
msgstr "Операцияның нәтижесі"

#: serviceviewer.cpp:195
#, kde-format
msgid "No response from job."
msgstr "Тапсырмадан жауап жоқ."

#: serviceviewer.cpp:199
#, kde-format
msgid ""
"<b>'%1'</b> operation with destination <b>'%2'</b> returned successfully. "
"<p>The result was: <b>'%3'</b></p>"
msgstr ""
"<b>'%2'</b> мақсаттаған <b>'%1'</b> операциясы сәтті өтті.<p>Нәтижесі: "
"<b>'%3'</b></p>"

#: serviceviewer.cpp:226
#, fuzzy, kde-format
#| msgid "One active operation ..."
#| msgid_plural "%1 operations active ..."
msgid "One active operation…"
msgid_plural "%1 operations active…"
msgstr[0] "%1 операция белсенді ..."

#. i18n: ectx: property (text), widget (QLabel, m_operationsLabel)
#: serviceviewer.ui:39
#, fuzzy, kde-format
#| msgid "&Operation:"
msgid "Opera&tion:"
msgstr "&Операциясы:"

#. i18n: ectx: property (text), widget (QLabel, m_operationStatus)
#: serviceviewer.ui:86
#, kde-format
msgid "Operation count"
msgstr "Операциялар саны"

#: titlecombobox.h:41
#, kde-format
msgid "Data Engines"
msgstr "Деректер тетіктері"

#~ msgid "&lt;1 bit&gt;"
#~ msgid_plural "&lt;%1 bits&gt;"
#~ msgstr[0] "&lt;%1 бит&gt;"

#~ msgid "&lt;1 byte&gt;"
#~ msgid_plural "&lt;%1 bytes&gt;"
#~ msgstr[0] "&lt;%1 байт&gt;"

#~ msgid "&lt;1 item&gt;"
#~ msgid_plural "&lt;%1 items&gt;"
#~ msgstr[0] "&lt;%1 нысан&gt;"

#~ msgid "%1 service for %2 DataEngine source %3"
#~ msgstr "%2 дерек тетігі %3 көзінің %1 қызметі"
