# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-sdk package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-sdk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-09 02:16+0000\n"
"PO-Revision-Date: 2022-12-06 09:10+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: engineexplorer.cpp:45
#, kde-format
msgid "Expand All"
msgstr "ყველას ამოკეცვა"

#: engineexplorer.cpp:46
#, kde-format
msgid "Collapse All"
msgstr "ყველას ჩაკეცვა"

#: engineexplorer.cpp:48 main.cpp:56
#, kde-format
msgid "Plasma Engine Explorer"
msgstr "Plasma-ის ძრავის დათვალიერება"

#: engineexplorer.cpp:77
#, kde-format
msgid "Search"
msgstr "ძებნა"

#: engineexplorer.cpp:180
#, kde-format
msgid "DataSource/Key"
msgstr "მონაცემების წყარო/გასაღები"

#: engineexplorer.cpp:180
#, kde-format
msgid "Type"
msgstr "ტიპი"

#. i18n: ectx: property (text), widget (QTableWidget, m_operationDescription)
#: engineexplorer.cpp:180 serviceviewer.cpp:151 serviceviewer.ui:78
#, kde-format
msgid "Value"
msgstr "მნიშვნელობა"

#: engineexplorer.cpp:304
#, kde-format
msgid "Get associated service"
msgstr "ასოცირებული სერვისის მიღება"

#: engineexplorer.cpp:305
#, kde-format
msgid "Get associated model"
msgstr "ასოცირებული მოდელის მიღება"

#: engineexplorer.cpp:306
#, kde-format
msgid "Update source now"
msgstr "წყაროს ახლა განახლება"

#: engineexplorer.cpp:307
#, kde-format
msgid "Remove source"
msgstr "წყაროს წაშლა"

#: engineexplorer.cpp:329
#, kde-format
msgid "<1 bit>"
msgid_plural "<%1 bits>"
msgstr[0] "<1 ბიტი>"
msgstr[1] "<%1 ბიტი>"

#: engineexplorer.cpp:338
#, kde-format
msgid "<1 byte>"
msgid_plural "<%1 bytes>"
msgstr[0] "<1 ბაიტი>"
msgstr[1] "<%1 ბაიტი>"

#: engineexplorer.cpp:360
#, kde-format
msgid "<1 item>"
msgid_plural "<%1 items>"
msgstr[0] "<1 ჩანაწერი>"
msgstr[1] "<%1 ჩანაწერი>"

#: engineexplorer.cpp:440
#, kde-format
msgctxt "The user did a query to a dataengine and it returned empty data"
msgid "<empty>"
msgstr "<empty>"

#: engineexplorer.cpp:446
#, kde-format
msgctxt ""
"A the dataengine returned something that the humble view on the "
"engineexplorer can't display, like a picture"
msgid "<not displayable>"
msgstr "<not displayable>"

#: engineexplorer.cpp:500 engineexplorer.cpp:515
#, kde-format
msgctxt "Length of the list"
msgid "<%1 item>"
msgid_plural "<%1 items>"
msgstr[0] "<%1 ჩანაწერი>"
msgstr[1] "<%1 ჩანაწერი>"

#: engineexplorer.cpp:530
#, kde-format
msgctxt "Size of the map"
msgid "<%1 pair>"
msgid_plural "<%1 pairs>"
msgstr[0] "<%1 წყვილი>"
msgstr[1] "<%1 წყვილი>"

#. i18n: ectx: property (text), widget (KTitleWidget, m_title)
#: engineexplorer.cpp:543 engineexplorer.ui:29
#, kde-format
msgid "Plasma DataEngine Explorer"
msgstr "Plasma -ის მონაცემების ძრავების დათვალიერება"

#: engineexplorer.cpp:547
#, kde-format
msgctxt "The name of the engine followed by the number of data sources"
msgid "%1 Engine - 1 data source"
msgid_plural "%1 Engine - %2 data sources"
msgstr[0] "%1 ძრავა - 1 მონაცემების წყარო"
msgstr[1] "%1 ძრავა - %2 მონაცემების წყარო"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_sourceRequester)
#: engineexplorer.ui:50
#, kde-format
msgid "Source name"
msgstr "წყაროს სახელი"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:75
#, kde-format
msgid "Update on demand"
msgstr "განახლება საჭიროებისამებრ"

#. i18n: ectx: property (suffix), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:81
#, kde-format
msgid " ms"
msgstr " მწმ"

#. i18n: ectx: property (prefix), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:84
#, kde-format
msgid "Update Every "
msgstr "განახლების პერიოდი "

#. i18n: ectx: property (text), widget (QPushButton, m_sourceRequesterButton)
#: engineexplorer.ui:100
#, kde-format
msgid "Request Source"
msgstr "წყაროს მოთხოვნა"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_serviceRequester)
#: engineexplorer.ui:120
#, kde-format
msgid "Service for source"
msgstr "სერვისი წყაროსთვის"

#. i18n: ectx: property (text), widget (QPushButton, m_serviceRequesterButton)
#: engineexplorer.ui:133
#, kde-format
msgid "Request Service for Source"
msgstr "წყაროსთვის სერვისის მოთხოვნა"

#: ktreeviewsearchline.cpp:423
#, kde-format
msgid "Search Columns"
msgstr "სვეტების ძებნა"

#: ktreeviewsearchline.cpp:425
#, kde-format
msgid "All Visible Columns"
msgstr "ყველა ხილული სვეტი"

#: ktreeviewsearchline.cpp:587
#, kde-format
msgid "S&earch:"
msgstr "ძებ&ნა:"

#: main.cpp:35
#, kde-format
msgid "No description available"
msgstr "აღწერის გარეშე"

#: main.cpp:58
#, kde-format
msgid "Explore the data published by Plasma DataEngines"
msgstr "Plasma DataEngines-ის მიერ გამოქვეყნებული მონაცემების დათვალიერება"

#: main.cpp:60
#, kde-format
msgid "(c) 2006, The KDE Team"
msgstr "(c) 2006, KDE -ის გუნდი"

#: main.cpp:61
#, kde-format
msgid "Aaron J. Seigo"
msgstr "აარონ ჯ. სეიგო"

#: main.cpp:61
#, kde-format
msgid "Author and maintainer"
msgstr "ავტორი და მიმდინარე ხელმძღვანელი"

#: main.cpp:68
#, kde-format
msgid "Displays a list of known engines and their descriptions"
msgstr "ცნობილი ძრავებია და მათი აღწერების სიის გამოტანა"

#: main.cpp:69
#, kde-format
msgid "The desired height in pixels"
msgstr "სასურველი სიმაღლე, პიქსელებში"

#: main.cpp:70
#, kde-format
msgid "The desired width in pixels"
msgstr "სასურველი სიგანე, პიქსელებში"

#: main.cpp:71
#, kde-format
msgid "The desired x position in pixels"
msgstr "სასურველი X მდებარეობა, პიქსელებში"

#: main.cpp:72
#, kde-format
msgid "The desired y position in pixels"
msgstr "სასურველი Y მდებარეობა, პიქსელებში"

#: main.cpp:73
#, kde-format
msgid "The data engine to use"
msgstr "მონაცემების ძრავი"

#: main.cpp:74
#, kde-format
msgid "The source to request"
msgstr "გამოსათოვი წყარო"

#: main.cpp:75
#, kde-format
msgid "Update interval in milliseconds"
msgstr "განახლების ინტერვალი, მილიწამებში"

#: main.cpp:77
#, kde-format
msgid ""
"Only show engines associated with the parent application; maps to the X-KDE-"
"ParentApp entry in the DataEngine's .desktop file."
msgstr ""
"მხოლოდ მშობელ აპლიკაციასთან ასოცირებული ძრავების ჩვენება. X-KDE-ParentApp-ის "
"ჩანაწერის DataEngine-ის .desktop ფაილში მიბმა."

#: modelviewer.cpp:85 serviceviewer.cpp:51
#, kde-format
msgctxt "Plasma engine with unknown name"
msgid "Unknown"
msgstr "უცნობი"

#: modelviewer.cpp:98
#, kde-format
msgid ""
"No valid model was returned. Verify that a model is available for this "
"source."
msgstr ""
"სწორი მოდელი არ დაბრუნებულა. გადაამოწმეთ, ამ წყაროდან ეს მოდელი "
"ხელმისაწვდომია, თუ არა."

#: modelviewer.cpp:103
#, kde-format
msgctxt "%1 is a Plasma dataengine name"
msgid "%1 Model Explorer"
msgstr "%1 მოდელის დათვალიერება"

#: serviceviewer.cpp:27
#, kde-format
msgid "Start Operation"
msgstr "ოპერაციის დაწყება"

#: serviceviewer.cpp:52
#, kde-format
msgctxt "Plasma service with unknown name"
msgid "Unknown"
msgstr "უცნობი"

#: serviceviewer.cpp:67
#, kde-format
msgid ""
"No valid service was returned. Verify that a service is available for this "
"source."
msgstr ""
"სწორი სერვისი არ დაბრუნებულა. გადაამოწმეთ, ამ წყაროდან ეს სერვისი "
"ხელმისაწვდომია, თუ არა."

#: serviceviewer.cpp:72
#, kde-format
msgctxt "%1 is a Plasma service name"
msgid "%1 Service Explorer"
msgstr "%1 სერვისის დათვალიერება"

#: serviceviewer.cpp:75
#, kde-format
msgctxt "Source: name of the data, Service: writes data instead of fetching"
msgid "Engine: <b>%1</b>; Source: <b>%2</b>; Service: <b>%3</b>"
msgstr "ძრავა: <b>%1</b>; წყარო: <b>%2</b>; სერვისი: <b>%3</b>"

#. i18n: ectx: property (text), widget (QTableWidget, m_operationDescription)
#: serviceviewer.cpp:151 serviceviewer.ui:73
#, kde-format
msgid "Key"
msgstr "გასაღები"

#: serviceviewer.cpp:185
#, kde-format
msgid ""
"<b>'%1'</b> operation with destination <b>'%2'</b> failed. <p>The error was: "
"<b>'%3: %4'</b></p>"
msgstr ""
"<b>'%1'</b> ოპერაცია სამიზნით <b>'%2'</b> ავარიულად დასრულდა. <p>შეცდომა: "
"<b>'%3: %4'</b></p>"

#: serviceviewer.cpp:191 serviceviewer.cpp:204
#, kde-format
msgid "Operation Result"
msgstr "ოპერაციის შედეგი"

#: serviceviewer.cpp:195
#, kde-format
msgid "No response from job."
msgstr "დავალებიდან პასუხი არაა."

#: serviceviewer.cpp:199
#, kde-format
msgid ""
"<b>'%1'</b> operation with destination <b>'%2'</b> returned successfully. "
"<p>The result was: <b>'%3'</b></p>"
msgstr ""
"<b>'%1'</b> ოპერაცია დანიშნულებით <b>'%2'</b> წარმატებით დაბრუნდა. "
"<p>შედეგია: <b>'%3'</b></p>"

#: serviceviewer.cpp:226
#, kde-format
msgid "One active operation…"
msgid_plural "%1 operations active…"
msgstr[0] "1 აქტიური ოპერაცია…"
msgstr[1] "%1 აქტიური ოპერაცია…"

#. i18n: ectx: property (text), widget (QLabel, m_operationsLabel)
#: serviceviewer.ui:39
#, kde-format
msgid "Opera&tion:"
msgstr "&ოპერაცია:"

#. i18n: ectx: property (text), widget (QLabel, m_operationStatus)
#: serviceviewer.ui:86
#, kde-format
msgid "Operation count"
msgstr "ოპერაციების რაოდენობა"

#: titlecombobox.h:41
#, kde-format
msgid "Data Engines"
msgstr "მონაცემების ძრავები"
