[Desktop Entry]
Comment=Explore and edit your Plasma Global Themes
Comment[az]=Plasma Qlobal Mövzularına baxış və onlara düzəliş etmək
Comment[be]=Агляд і рэдагаванне глабальных тэмаў Plasma
Comment[bg]=Разглеждане и редактиране вашите глобални теми на Plasma
Comment[ca]=Explora i edita els vostres temes globals del Plasma
Comment[ca@valencia]=Explora i edita els vostres temes globals de Plasma
Comment[cs]=Prohlížejte a editujte Globální Motivy Plasma
Comment[da]=Udforsk og redigér dine globale Plasma-temaer
Comment[de]=Erforschen und bearbeiten Sie Ihre globalen Plasma-Designs
Comment[el]=Περιήγηση και επεξεργασία των καθολικών θεμάτων Plasma
Comment[en_GB]=Explore and edit your Plasma Global Themes
Comment[eo]=Esploru kaj redaktu viajn Plasmajn Tutmondajn Temojn
Comment[es]=Explorar y editar temas globales de Plasma
Comment[et]=Oma Plasma globaalsete teemade uurimine ja muutmine
Comment[eu]=Esploratu eta editatu zure Plasmako gai orokorrak
Comment[fi]=Selaa ja muokkaa yleisiä Plasma-teemoja
Comment[fr]=Explorer et éditer vos thèmes Plasma globaux
Comment[hu]=Fedezze fel és szerkessze a Plasma globális témáit
Comment[ia]=Explora e modifica tu themas global de Plasma
Comment[id]=Jelajahi dan edit Tema-tema Global Plasma-mu
Comment[it]=Esplora e modifica i tuoi temi globali di Plasma
Comment[ka]=Plasma-ის გლობალური თემების ნახვა და ჩასწორება
Comment[ko]=Plasma 전역 테마 탐색 및 편집
Comment[lt]=Tyrinėti ir taisyti savo Plasma visuotinius apipavidalinimus
Comment[nl]=Uw Plasma globale thema's doorlopen en bewerken
Comment[nn]=Utforsk og rediger globale Plasma-tema
Comment[pl]=Przeglądaj i edytuj globalny wygląd Plazmy
Comment[pt]=Explore e edite os seus temas globais do Plasma
Comment[pt_BR]=Explore e edite os seus temas globais do Plasma
Comment[ru]=Просмотр и редактирование оформлений рабочей среды Plasma
Comment[sk]=Preskúmať a upraviť vaše Globálne témy Plasma
Comment[sl]=Razišči in uredi globalne teme Plasme
Comment[sv]=Utforska och redigera globala Plasmateman
Comment[tr]=Plasma Global Temalarınızı keşfedin ve düzenleyin
Comment[uk]=Навігація вашими загальними темами Плазми та редагування тем
Comment[x-test]=xxExplore and edit your Plasma Global Themesxx
Comment[zh_CN]=浏览并编辑您的 Plasma 全局主题
Comment[zh_TW]=探索並編輯您的 Plasma 全域主題
Keywords=
Name=Plasma Global Theme Explorer
Name[az]=Plasma Qlobal Mövzu Bələdçisi
Name[be]=Агляд глабальных тэмаў Plasma
Name[bg]=Преглед на глобални теми на Plasma
Name[ca]=Explorador de temes globals del Plasma
Name[ca@valencia]=Explorador de temes globals de Plasma
Name[cs]=Průzkumník Globálních Motivů Plasma
Name[da]=Plasma global temaudforsker
Name[de]=Globaler Plasma-Designexplorer
Name[el]=Περιηγητής καθολικών θεμάτων Plasma
Name[en_GB]=Plasma Global Theme Explorer
Name[eo]=Plasma Tutmonda Temo-Esploristo
Name[es]=Explorador de temas globales de Plasma
Name[et]=Plasma globaalsete teemade uurija
Name[eu]=Plasma gai orokorren esploratzailea
Name[fi]=Plasma-yleisteemaselain
Name[fr]=Explorateur de thèmes Plasma globaux
Name[hu]=Plasma globálistéma-böngésző
Name[ia]=Plasma Global Theme Explorer (Explorator de Thema Global de Plasma)
Name[id]=Penjelajah Tema Global Plasma
Name[it]=Esploratore dei temi globali di Plasma
Name[ka]=Plasma-ის გლობალური თემების პოვნა
Name[ko]=Plasma 전역 테마 탐색기
Name[lt]=Plasma visuotinių apipavidalinimų tyrinėtojas
Name[nl]=Plasma globale thema-verkenner
Name[nn]=Utforskar for globale Plasma-tema
Name[pl]=Przeglądarka globalnych wyglądów Plazmy
Name[pt]=Explorador de Temas Globais do Plasma
Name[pt_BR]=Explorador de temas globais do Plasma
Name[ru]=Просмотр оформлений рабочей среды Plasma
Name[sk]=Prehliadač Globálnych tém Plasma
Name[sl]=Raziskovalnik globalnih tem v Plasmi
Name[sv]=Utforskare för globala Plasmateman
Name[tr]=Plasma Global Tema Gezgini
Name[uk]=Навігатор загальними темами Плазми
Name[x-test]=xxPlasma Global Theme Explorerxx
Name[zh_CN]=Plasma 全局主题浏览器
Name[zh_TW]=Plasma 全域主題探索器
Type=Application
Icon=preferences-desktop-theme
Categories=Qt;KDE;Development;IDE
Exec=lookandfeelexplorer
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Themes
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.lookandfeelexplorer
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
