# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2007.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2011, 2015.
# Balázs Úr <urbalazs@gmail.com>, 2012.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2021.
# Kristof Kiszel <ulysses@fsf.hu>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-09 02:16+0000\n"
"PO-Revision-Date: 2022-01-18 12:10+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf,Szántó Tamás"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ulysses@fsf.hu,tszanto@interware.hu"

#: engineexplorer.cpp:45
#, kde-format
msgid "Expand All"
msgstr "Teljes kibontás"

#: engineexplorer.cpp:46
#, kde-format
msgid "Collapse All"
msgstr "Teljes összecsukás"

#: engineexplorer.cpp:48 main.cpp:56
#, kde-format
msgid "Plasma Engine Explorer"
msgstr "Böngésző Plasma-adatmodulokhoz"

#: engineexplorer.cpp:77
#, kde-format
msgid "Search"
msgstr "Keresés"

#: engineexplorer.cpp:180
#, kde-format
msgid "DataSource/Key"
msgstr "Adatforrás/Kulcs"

#: engineexplorer.cpp:180
#, kde-format
msgid "Type"
msgstr "Típus"

#. i18n: ectx: property (text), widget (QTableWidget, m_operationDescription)
#: engineexplorer.cpp:180 serviceviewer.cpp:151 serviceviewer.ui:78
#, kde-format
msgid "Value"
msgstr "Érték"

#: engineexplorer.cpp:304
#, kde-format
msgid "Get associated service"
msgstr "Kapcsolódó szolgáltatás kiválasztása"

#: engineexplorer.cpp:305
#, kde-format
msgid "Get associated model"
msgstr "Kapcsolódó modell kiválasztása"

#: engineexplorer.cpp:306
#, kde-format
msgid "Update source now"
msgstr "Forrássor frissítése"

#: engineexplorer.cpp:307
#, kde-format
msgid "Remove source"
msgstr "Törlés"

#: engineexplorer.cpp:329
#, kde-format
msgid "<1 bit>"
msgid_plural "<%1 bits>"
msgstr[0] "<1 bit>"
msgstr[1] "<%1 bit>"

#: engineexplorer.cpp:338
#, kde-format
msgid "<1 byte>"
msgid_plural "<%1 bytes>"
msgstr[0] "<1 bájt>"
msgstr[1] "<%1 bájt>"

#: engineexplorer.cpp:360
#, kde-format
msgid "<1 item>"
msgid_plural "<%1 items>"
msgstr[0] "<1 elem>"
msgstr[1] "<%1 elem>"

#: engineexplorer.cpp:440
#, kde-format
msgctxt "The user did a query to a dataengine and it returned empty data"
msgid "<empty>"
msgstr "<üres>"

#: engineexplorer.cpp:446
#, kde-format
msgctxt ""
"A the dataengine returned something that the humble view on the "
"engineexplorer can't display, like a picture"
msgid "<not displayable>"
msgstr "<nem megjeleníthető>"

#: engineexplorer.cpp:500 engineexplorer.cpp:515
#, kde-format
msgctxt "Length of the list"
msgid "<%1 item>"
msgid_plural "<%1 items>"
msgstr[0] "<%1 elem>"
msgstr[1] "<%1 elem>"

#: engineexplorer.cpp:530
#, kde-format
msgctxt "Size of the map"
msgid "<%1 pair>"
msgid_plural "<%1 pairs>"
msgstr[0] "<%1 pár>"
msgstr[1] "<%1 pár>"

#. i18n: ectx: property (text), widget (KTitleWidget, m_title)
#: engineexplorer.cpp:543 engineexplorer.ui:29
#, kde-format
msgid "Plasma DataEngine Explorer"
msgstr "Böngésző Plasma-adatmodulokhoz"

#: engineexplorer.cpp:547
#, kde-format
msgctxt "The name of the engine followed by the number of data sources"
msgid "%1 Engine - 1 data source"
msgid_plural "%1 Engine - %2 data sources"
msgstr[0] "%1 - 1 adatforrás"
msgstr[1] "%1 - %2 adatforrás"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_sourceRequester)
#: engineexplorer.ui:50
#, kde-format
msgid "Source name"
msgstr "Forrás"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:75
#, kde-format
msgid "Update on demand"
msgstr "Frissítés kérésre"

#. i18n: ectx: property (suffix), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:81
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (prefix), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:84
#, kde-format
msgid "Update Every "
msgstr "Frissítési időköz: "

#. i18n: ectx: property (text), widget (QPushButton, m_sourceRequesterButton)
#: engineexplorer.ui:100
#, kde-format
msgid "Request Source"
msgstr "Forráskérés"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_serviceRequester)
#: engineexplorer.ui:120
#, kde-format
msgid "Service for source"
msgstr "A forrás szolgáltatása"

#. i18n: ectx: property (text), widget (QPushButton, m_serviceRequesterButton)
#: engineexplorer.ui:133
#, kde-format
msgid "Request Service for Source"
msgstr "Kérésszolgáltatás a forráshoz"

#: ktreeviewsearchline.cpp:423
#, kde-format
msgid "Search Columns"
msgstr "Keresési oszlopok"

#: ktreeviewsearchline.cpp:425
#, kde-format
msgid "All Visible Columns"
msgstr "Minden látható oszlop"

#: ktreeviewsearchline.cpp:587
#, kde-format
msgid "S&earch:"
msgstr "&Keresés:"

#: main.cpp:35
#, kde-format
msgid "No description available"
msgstr "Nincs elérhető leírás"

#: main.cpp:58
#, kde-format
msgid "Explore the data published by Plasma DataEngines"
msgstr "A Plasma adatmodulok által publikált adatok áttekintése"

#: main.cpp:60
#, kde-format
msgid "(c) 2006, The KDE Team"
msgstr "© A KDE fejlesztői, 2006."

#: main.cpp:61
#, kde-format
msgid "Aaron J. Seigo"
msgstr "Aaron J. Seigo"

#: main.cpp:61
#, kde-format
msgid "Author and maintainer"
msgstr "Szerző és karbantartó"

#: main.cpp:68
#, kde-format
msgid "Displays a list of known engines and their descriptions"
msgstr "Kilistázza az ismert adatmodulokat és azok leírásait"

#: main.cpp:69
#, kde-format
msgid "The desired height in pixels"
msgstr "A kívánt magasság képpontban"

#: main.cpp:70
#, kde-format
msgid "The desired width in pixels"
msgstr "A kívánt szélesség képpontban"

#: main.cpp:71
#, kde-format
msgid "The desired x position in pixels"
msgstr "A kívánt x pozíció képpontban"

#: main.cpp:72
#, kde-format
msgid "The desired y position in pixels"
msgstr "A kívánt y pozíció képpontban"

#: main.cpp:73
#, kde-format
msgid "The data engine to use"
msgstr "Adatmodul"

#: main.cpp:74
#, kde-format
msgid "The source to request"
msgstr "A kért forrás"

#: main.cpp:75
#, kde-format
msgid "Update interval in milliseconds"
msgstr "A frissítési időköz ezredmásodpercben"

#: main.cpp:77
#, kde-format
msgid ""
"Only show engines associated with the parent application; maps to the X-KDE-"
"ParentApp entry in the DataEngine's .desktop file."
msgstr ""
"Csak a szülőalkalmazáshoz társított adatmodulokat jeleníti meg; az "
"adatmodul .desktop fájljának X-KDE-ParentApp bejegyzéshez rendeli hozzá"

#: modelviewer.cpp:85 serviceviewer.cpp:51
#, kde-format
msgctxt "Plasma engine with unknown name"
msgid "Unknown"
msgstr "Ismeretlen"

#: modelviewer.cpp:98
#, kde-format
msgid ""
"No valid model was returned. Verify that a model is available for this "
"source."
msgstr ""
"Nem hajtódott végre érvényes modell. Ellenőrizze, hogy a modell elérhető-e "
"ennek a forrásnak."

#: modelviewer.cpp:103
#, kde-format
msgctxt "%1 is a Plasma dataengine name"
msgid "%1 Model Explorer"
msgstr "%1 modellböngésző"

#: serviceviewer.cpp:27
#, kde-format
msgid "Start Operation"
msgstr "Indítás"

#: serviceviewer.cpp:52
#, kde-format
msgctxt "Plasma service with unknown name"
msgid "Unknown"
msgstr "Ismeretlen"

#: serviceviewer.cpp:67
#, kde-format
msgid ""
"No valid service was returned. Verify that a service is available for this "
"source."
msgstr ""
"Nem hajtódott végre érvényes szolgáltatás. Ellenőrizze, hogy a szolgáltatás "
"elérhető-e ennek a forrásnak."

#: serviceviewer.cpp:72
#, kde-format
msgctxt "%1 is a Plasma service name"
msgid "%1 Service Explorer"
msgstr "%1 szolgáltatásböngésző"

#: serviceviewer.cpp:75
#, kde-format
msgctxt "Source: name of the data, Service: writes data instead of fetching"
msgid "Engine: <b>%1</b>; Source: <b>%2</b>; Service: <b>%3</b>"
msgstr "Modul: <b>%1</b>, forrás: <b>%2</b>, szolgáltatás: <b>%3</b>"

#. i18n: ectx: property (text), widget (QTableWidget, m_operationDescription)
#: serviceviewer.cpp:151 serviceviewer.ui:73
#, kde-format
msgid "Key"
msgstr "Kulcs"

#: serviceviewer.cpp:185
#, kde-format
msgid ""
"<b>'%1'</b> operation with destination <b>'%2'</b> failed. <p>The error was: "
"<b>'%3: %4'</b></p>"
msgstr ""
"A(z) <b>„%1”</b> művelet hibát jelzett ennél a célnál: <b>„%2”</b>. <p>A "
"hibaüzenet: <b>„%3: %4”</b></p>"

#: serviceviewer.cpp:191 serviceviewer.cpp:204
#, kde-format
msgid "Operation Result"
msgstr "Eredmény"

#: serviceviewer.cpp:195
#, kde-format
msgid "No response from job."
msgstr "A feladat nem válaszol."

#: serviceviewer.cpp:199
#, kde-format
msgid ""
"<b>'%1'</b> operation with destination <b>'%2'</b> returned successfully. "
"<p>The result was: <b>'%3'</b></p>"
msgstr ""
"A(z) <b>„%1”</b> művelet sikeresen végrehajtva ennél a célnál: <b>„%2”</b>. "
"<p>Az eredmény:<b>„%3”</b></p>"

#: serviceviewer.cpp:226
#, kde-format
msgid "One active operation…"
msgid_plural "%1 operations active…"
msgstr[0] "Egy művelet aktív…"
msgstr[1] "%1 művelet aktív…"

#. i18n: ectx: property (text), widget (QLabel, m_operationsLabel)
#: serviceviewer.ui:39
#, kde-format
msgid "Opera&tion:"
msgstr "Műv&elet:"

#. i18n: ectx: property (text), widget (QLabel, m_operationStatus)
#: serviceviewer.ui:86
#, kde-format
msgid "Operation count"
msgstr "Műveletszám"

#: titlecombobox.h:41
#, kde-format
msgid "Data Engines"
msgstr "Adatmodulok"

#~ msgid "&lt;1 bit&gt;"
#~ msgid_plural "&lt;%1 bits&gt;"
#~ msgstr[0] "&lt;1 bit&gt;"
#~ msgstr[1] "&lt;%1 bit&gt;"

#~ msgid "&lt;1 byte&gt;"
#~ msgid_plural "&lt;%1 bytes&gt;"
#~ msgstr[0] "&lt;1 bájt&gt;"
#~ msgstr[1] "&lt;%1 bájt&gt;"

#~ msgid "&lt;1 item&gt;"
#~ msgid_plural "&lt;%1 items&gt;"
#~ msgstr[0] "&lt;1 elem&gt;"
#~ msgstr[1] "&lt;%1 elem&gt;"
